# MobileInteraction

./: README.md
Practical1/app/: build.gradle
Practical1/app/src/main/: AndroidManifest.xml
Practical1/app/src/main/res/values/: strings.xml
Practical1/gradle/wrapper/: gradle-wrapper.properties
Practical2/app/: build.gradle
Practical2/app/src/main/: AndroidManifest.xml
Practical2/gradle/wrapper/: gradle-wrapper.properties
Practical3/app/: build.gradle
Practical3/app/src/main/: AndroidManifest.xml
Practical3/gradle/wrapper/: gradle-wrapper.properties
Practical4/: settings.gradle
Practical4/app/: build.gradle
Practical4/app/src/androidTest/java/uk/ac/york/tftv/im/mi/practical4/: ApplicationTest.java
Practical4/app/src/main/: AndroidManifest.xml
Practical4/app/src/main/java/uk/ac/york/tftv/im/mi/practical4/: CatFacts.java  CatShow.java
Practical4/app/src/main/res/layout/: activity_cat_facts.xml  activity_cat_show.xml
Practical4/app/src/main/res/menu/: menu_cat_facts.xml
Practical4/app/src/main/res/values/: strings.xml
Practical4/gradle/wrapper/: gradle-wrapper.properties
Practical7/app/: build.gradle  proguard-rules.pro
Practical7/app/src/androidTest/java/uk/ac/york/tftv/im/mi/practical7/: ExampleInstrumentedTest.java
Practical7/app/src/main/: AndroidManifest.xml
Practical7/app/src/main/java/uk/ac/york/tftv/im/mi/practical7/: MainActivity.java
Practical7/app/src/main/res/layout/: activity_main.xml
Practical7/app/src/main/res/values/: strings.xml
Practical7/app/src/test/java/uk/ac/york/tftv/im/mi/practical7/: ExampleUnitTest.java
Practical7/gradle/wrapper/: gradle-wrapper.properties
SensorExamples/Accelerometer/app/: build.gradle
SensorExamples/Accelerometer/app/src/androidTest/java/uk/ac/york/tftv/im/mi/accelerometer/: ApplicationTest.java
SensorExamples/Accelerometer/app/src/main/: AndroidManifest.xml
SensorExamples/Accelerometer/app/src/main/java/uk/ac/york/tftv/im/mi/accelerometer/: MainActivity.java
SensorExamples/Accelerometer/app/src/main/res/layout/: activity_main.xml
SensorExamples/Accelerometer/app/src/main/res/values/: strings.xml
SensorExamples/Accelerometer/gradle/wrapper/: gradle-wrapper.properties
SensorExamples/Light/app/: build.gradle  proguard-rules.pro
SensorExamples/Light/app/src/main/: AndroidManifest.xml
SensorExamples/Light/gradle/wrapper/: gradle-wrapper.properties
SensorExamples/Position/app/: build.gradle
SensorExamples/Position/app/src/androidTest/java/uk/ac/york/tftv/im/mi/position/: ApplicationTest.java
SensorExamples/Position/app/src/main/: AndroidManifest.xml
SensorExamples/Position/app/src/main/java/uk/ac/york/tftv/im/mi/position/: MainActivity.java
SensorExamples/Position/app/src/main/res/layout/: activity_main.xml
SensorExamples/Position/app/src/main/res/values/: strings.xml
SensorExamples/Position/gradle/wrapper/: gradle-wrapper.properties
Week6PositionDemo/app/: build.gradle
Week6PositionDemo/app/src/main/: AndroidManifest.xml
Week6PositionDemo/gradle/wrapper/: gradle-wrapper.properties
Week6SensorListenerDemo/app/: build.gradle
Week6SensorListenerDemo/app/src/main/: AndroidManifest.xml
Week6SensorListenerDemo/gradle/wrapper/: gradle-wrapper.properties
Week6_SensorDemos/app/src/main/: AndroidManifest.xml
Week6_SensorDemos/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
